# NASA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/core/di/: AppModule.kt  CoreComponent.kt  NetworkModule.kt
app/src/main/java/com/example/nasa/: HomeActivity.kt
app/src/main/java/com/example/nasa/framework/: NasaApplication.kt  PlanetaryDataRepository.kt  PlanetaryLocalData.kt  PlanetaryRemoteData.kt  PlanetaryRepoImpl.kt  PlanetarySourceImpl.kt  PostDH.kt
app/src/main/java/com/example/nasa/framework/cache/: PlanetaryLocalImpl.kt
app/src/main/java/com/example/nasa/framework/db/: NasaDatabase.kt  PlanetaryDatabase.kt  PlanetaryResponseDao.kt  PlanetaryResponseEntity.kt
app/src/main/java/com/example/nasa/framework/di/: AppModule.kt  CoreComponent.kt  NetworkModule.kt
app/src/main/java/com/example/nasa/framework/extensions/: OutcomePublishMapper.kt
app/src/main/java/com/example/nasa/presentation/: HomeActivity.kt
app/src/main/java/com/example/nasa/presentation/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/nasa/presentation/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/layout/: fragment_list.xml  item_list.xml
core/: build.gradle
core/src/main/java/com/example/core/: MyClass.java
core/src/main/java/com/example/core/data/: PlanetaryDataContract.kt  PlanetaryRemoteImpl.kt  PlanetaryRemoteSource.kt  PlanetaryRepository.kt  PlanetarySource.kt
core/src/main/java/com/example/core/data/local/: PlanetaryLocal.kt
core/src/main/java/com/example/core/data/remote/: PlanetaryRemote.kt  PlanetaryService.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt  NetworkModule.kt
core/src/main/java/com/example/core/domain/: PlanetaryResponse.kt
core/src/main/java/com/example/core/domain/repository/: PlanetaryRepository.kt
core/src/main/java/com/example/core/interactors/: GetPictures.kt
core/src/main/java/com/example/core/networking/: Outcome.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
